# beymen_selenium_test_otomasyonu

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/beymen/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/com/beymen/utils/: ConfigReader.java  DriverManager.java
src/test/java/com/beymen/tests/: BaseTest.java  BeymenSearchTest.java
src/test/resources/: log4j2.xml  test-data.properties
